MONGO_DB=mongodb+srv://upendralavu:Upendra143@househunt.flu1zbj.mongodb.net/househunt?retryWrites=true&w=majority&appName=HouseHunt
JWT_KEY=12345



//mongodb+srv://upendralavu:uKucbpMNFukCmZeO@cluster0.mpfaw8x.mongodb.net/
